# spring-framework

./: build.gradle  settings.gradle
spring-beans/: spring-beans.gradle
spring-context/: spring-context.gradle
spring-test-sgj/: spring-test-sgj.gradle
spring-test-sgj/src/main/java/org/springframework/testsgj/: TestFileSystemXmlApplicationContext.java
spring-test-sgj/src/main/java/org/springframework/testsgj/aop/bean/: MyAdvisor.java  MyInterface.java  MyTarget.java  ProxyFactory.java  ProxyInterface.java  TargetObject.java
spring-test-sgj/src/main/java/org/springframework/testsgj/bean/: Address.java  Person.java  TestBean.java
spring-test-sgj/src/main/java/org/springframework/testsgj/config/: AddressParse.java  MyCustomEditor.java
spring-test-sgj/src/main/resources/: spring-bean-aop.xml  spring-bean-circular-reference.xml  spring-bean-instantiation.xml  spring-bean.xml  spring-custom-editor.xml  spring-mvc.xml
spring-test-sgj/src/test/java/org/springframework/testsgj/: TestAnnotationConfigApplicationContext.java  TestBeanFactoryBeanPostProcessor.java  TestFileSystemXmlApplicationContext.java  TestSpringBeanInstantiation.java
spring-test-sgj/src/test/java/org/springframework/testsgj/aop/: ProxyTest.java  TestAop.java
spring-test-sgj/src/test/java/org/springframework/testsgj/ioc/: TestAnnotationConfigApplicationContext.java  TestBeanFactoryBeanPostProcessor.java  TestFileSystemXmlApplicationContext.java  TestSpringBeanInstantiation.java
spring-test-sgj/src/test/resources/: spring-bean-aop.xml  spring-bean.xml  spring-custom-editor.xml  spring-mvc.xml
(+72 files in other folders)
